import Title from "@/app/components/Title/Title";
import type { FC } from "react";
import AboutUsBlock from "../AboutUsBlock/AboutUsBlock";
import AboutUsFAQ from "../AboutUsFAQ/AboutUsFAQ";

const AboutUs: FC = () => {
  return (
    <div>
      {/* Добавили px-4 для мобилок, чтобы заголовок не лип к краям, и сброс lg:px-0 для десктопа */}
      <div className="flex justify-between items-center gap-4 px-4 lg:px-0">
        <Title title="О нас" />
      </div>
      <AboutUsBlock />
      <div className="px-4 lg:px-[19rem] my-4 lg:my-6 grid gap-16 lg:gap-0">
        <AboutUsFAQ
          question="Кто мы такие и почему нам доверяют?"
          answer="
          OLMI — это бренд честно восстановленных ноутбуков с собственной операционной системой olmiOS (на базе Solus linux)

          Мы не перепродаем подержанную технику. Мы команда инженеров и энтузиастов, которая зародилась из простой идеи делать качественный, быстрый и надежный компьютер для повседневных задач для каждого
          "
          layout="right"
          images={["/assets/placeholder-faq.png"]}
        />

        <AboutUsFAQ
          question="Умная экономия и экологичность"
          answer={`Каждый год в мире выбрасываются миллионы отличных профессиональных ноутбуков просто потому, что на них устарела стандартная тяжелая система. В то же время магазины завалены хлипкими пластиковыми компьютерами за 50–70 тысяч рублей, которые начинают тормозить уже через год.

          Мы считаем это расточительством. Поэтому мы находим легендарные, проверенные ноутбуки (например, линейку Lenovo ThinkPad), которые создавались, чтобы быть надёжными, и даем им вторую жизнь.  позволяет вам получить мощное и надежное устройство в 2–3 раза дешевле нового аналога, а планете — дышать чище благодаря сокращению электронного мусора
          `}
          layout="left"
          images={["/assets/placeholder1.png"]}
        />

        <AboutUsFAQ
          question="Наши преимущества"
          answer={`**Отбор**: Мы выкупаем только “живые” устройства без скрытых дефектов и серьезного износа

          **Реставрация**:  мы восстанавливаем устройство до идеального состояния, даже лучше, чем заводское. Мы полностью разбираем ноутбук, очищаем его от пыли, меняем старую термопасту на премиальный термоинтерфейс Honeywell и тщательно уделяем внимание другим частям, что-бы ноутбук работал бесшумно и не греелся. С термоинтерфейсом Honeywell PTM7950 они могут долго работать в пассивном режиме (без вентилятора вообще)

          **Тюнинг железа**:  устанавливаем современные скоростные SSD-диски, убираем тяжелую Windows и ставим нашу фирменную систему на базе Linux. Она разработана специально под эти модели ноутбуков. Мы тонко настроили охлаждение и адаптивное энергопотребление под каждую модель, что-бы именно ваше устройство работало лучше, бесшумнее и дольше других`}
          layout="split"
          images={["/assets/placeholder2.png", "/assets/placeholder3.png"]}
        />
      </div>
      <div className="text-4xl text-[#9C6B30] grid gap-8 mt-8 font-black px-4 lg:px-[19rem]">
        <h1>
          Мы открыто говорим, какую модель мы взяли за основу и что конкретно
          внутри заменили
        </h1>
        <h1 className="text-[#23254B]">
          Вам не нужно ничего настраивать. Включили кнопку — и всё работает на
          русском языке
        </h1>
        <h1>
          Вы защищены нашей гарантией, а при покупке мы выдаем официальный
          электронный чек
        </h1>
      </div>
    </div>
  );
};

export default AboutUs;
